<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

    </style>

</head>

<body>

    <form id="create_form" data-bs-theme="dark">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Name</span>
            <input name="name" type="text" class="form-control" placeholder="Name" aria-label="Name"
                aria-describedby="basic-addon1" autocomplete="off">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon2">Year</span>
            <input name="year" type="text" class="form-control" placeholder="Year" aria-label="Year"
                aria-describedby="basic-addon2" autocomplete="off">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon3">Tags</span>
            <input name="tags" type="text" class="form-control" placeholder="Tags" aria-label="Tags"
                aria-describedby="basic-addon3" autocomplete="off">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon4">Author</span>
            <input name="author" type="text" class="form-control" placeholder="Author" aria-label="Author"
                aria-describedby="basic-addon4" autocomplete="off">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon5">Country</span>
            <input name="country" type="text" class="form-control" placeholder="Country" aria-label="Country"
                aria-describedby="basic-addon5" autocomplete="off">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon6">Time</span>
            <input name="time" type="text" class="form-control" placeholder="Time" aria-label="Time"
                aria-describedby="basic-addon6" autocomplete="off">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon7">Rating</span>
            <input name="rating" type="text" class="form-control" placeholder="Rating" aria-label="Rating"
                aria-describedby="basic-addon7" autocomplete="off">
        </div>

        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon8">Url</span>
            <input name="url" type="text" class="form-control" placeholder="Url" aria-label="Url"
                aria-describedby="basic-addon8" autocomplete="off">
        </div>


        <button type="submit" id="add-video" class="btn btn-primary">Create</button>
    </form>









    <!-- <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
            aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
            aria-describedby="basic-addon2">
        <span class="input-group-text" id="basic-addon2">@example.com</span>
    </div>

    <div class="mb-3">
        <label for="basic-url" class="form-label">Your vanity URL</label>
        <div class="input-group">
            <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
        </div>
        <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
    </div>

    <div class="input-group mb-3">
        <span class="input-group-text">$</span>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text">.00</span>
    </div>

    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Username" aria-label="Username">
        <span class="input-group-text">@</span>
        <input type="text" class="form-control" placeholder="Server" aria-label="Server">
    </div>

    <div class="input-group">
        <span class="input-group-text">With textarea</span>
        <textarea class="form-control" aria-label="With textarea"></textarea>
    </div> -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script src="./createVideo.js" type="module"></script>
</body>

</html>